# SQLConnector

./: README.md  pom.xml
src/ru/serykhd/mysql/: BufferedExecution.java  BufferedExecutionWithGeneratedKeys.java  BufferedQuery.java  BufferedRow.java  Database.java  DatabaseCredentials.java  DatabaseCredentialsManager.java  DatabaseStatement.java
src/ru/serykhd/mysql/impl/: H2.java  MySQL.java
src/ru/serykhd/mysql/util/: Escaper.java  Optional.java  OptionalDouble.java  OptionalInt.java  OptionalLong.java
test/ru/serykhd/mysql/: DatabaseTest.java
